{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-490c2","appId":"1:411152561119:android:6e847680867aea1d614a6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-490c2","configurations":{"android":"1:411152561119:android:6e847680867aea1d614a6a","ios":"1:411152561119:ios:cd3a24b36344b15a614a6a"}}}}}}